{
  "name": "loop-mern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "seed": "cd server && node seed.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "openai": "^7.4.0",
    "pdfkit": "^0.19.1",
    "zod": "^4.4.3"
  }
}
